spring.application.name=trace-2
server.port=9091
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.sleuth.sampler.probability=1

#若是通过以消息中间件的形式收集日志，则注释掉此处（通过HTTP方式收集追踪日志）
spring.zipkin.base-url=http://localhost:9092


#通过以消息中间件的形式收集日志
spring.rabbitmq.addresses=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.password=


