server.port=9092

spring.application.name=zipkin-server
management.metrics.web.server.auto-time-requests=false

#通过消息中间件来对跟踪信息进行异步收集的封装

#将消息保存到数据库
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

#切换存储类型，存储到MySql
zipkin.storage.type=mysql
