spring.application.name=trace-1
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#在测试时，请将spring.sleuth.sampler.probability设置为1（默认为0.1），否则要调用10次才会上传成功1次；
#https://blog.csdn.net/duanqing_song/article/details/80422301
spring.sleuth.sampler.probability=1

#若是通过以消息中间件的形式收集日志，则注释掉此处（通过HTTP方式收集追踪日志）
spring.zipkin.base-url=http://localhost:9092


#通过以消息中间件的形式收集日志
spring.rabbitmq.addresses=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.password=